name: aws_lambda
description: A new Flutter package project.
version: 0.0.1
author: Kevin McGill https://gitlab.com/kmcgill88, Mateusz Perlak https://gitlab.com/magillus
homepage: https://gitlab.com/magillus/aws_lambda_dart

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  test:
  json_annotation: ^3.0.0

dev_dependencies:
  build_test:
  build_runner:
  json_serializable: ^3.2.2
#  source_gen: